{
  "name": "crate",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "build:packages": "npm run build --workspace=packages/tsconfig && npm run build --workspace=packages/crypto && npm run build --workspace=packages/theme && npm run build --workspace=packages/toast && npm run build --workspace=packages/ui",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@lucide/vue": "^1.25.0",
    "@purdia/theme": "workspace:*",
    "@purdia/toast": "workspace:*",
    "@purdia/ui": "workspace:*",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-fs": "^2.5.1",
    "@tauri-apps/plugin-opener": "^2",
    "highlight.js": "^11.11.1",
    "lucide-vue-next": "^1.0.0",
    "pinia": "^3.0.4",
    "vue": "^3.5.13",
    "vue-router": "^5.2.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@tauri-apps/cli": "^2",
    "@vitejs/plugin-vue": "^5.2.1",
    "tailwindcss": "^4.3.3",
    "typescript": "~5.6.2",
    "vite": "^6.0.3",
    "vue-tsc": "^2.1.10"
  }
}
